<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3383">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3382">
            <objects>
                <viewController id="3383" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3380"/>
                        <viewControllerLayoutGuide type="bottom" id="3381"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3384">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" id="3387" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="21" width="343" height="647"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="6" id="3389">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3388" customClass="cellView">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="169" height="156"/>
                                        <edgeInsets key="layoutMargins" top="0" left="0" bottom="0" right="0"/>
                                    </collectionViewCell>
                                </cells>
                                <edgeInsets key="layoutMargins" top="0" left="0" bottom="0" right="0"/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint id="3390" firstItem="3381" firstAttribute="top" secondItem="3387" secondAttribute="bottom"/>
                            <constraint id="3391" firstItem="3387" firstAttribute="top" secondItem="3380" secondAttribute="bottom"/>
                            <constraint id="3392" firstItem="3384" firstAttribute="trailingMargin" secondItem="3387" secondAttribute="trailing"/>
                            <constraint id="3393" firstItem="3387" firstAttribute="leading" secondItem="3384" secondAttribute="leadingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id_collection" destination="3387" id="name-outlet-3387"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3385" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-372"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="harry_potter_and_the_philosophers_stone_daniel_radcliffe_harry_potter_96146_1920x1080.jpg" width="1920" height="1080"/>
        <image name="sunflower_flower_petals_seeds_116949_1920x1080.jpg" width="1920" height="1080"/>
    </resources>
</document>