<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="651">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="650">
            <objects>
                <viewController id="651" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="648"/>
                        <viewControllerLayoutGuide type="bottom" id="649"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="652">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="655" translatesAutoresizingMaskIntoConstraints="NO" customClass="myTableView" misplaced="YES">
                                <rect key="frame" x="25" y="89" width="326" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="656">
                                        <rect key="frame" x="0.0" y="28" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="656" id="657">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                    <constraint id="922" firstItem="655" firstAttribute="width" constant="326"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="658" firstItem="655" firstAttribute="top" secondItem="652" secondAttribute="top" constant="100"/>
                            <constraint id="659" firstItem="655" firstAttribute="leading" secondItem="652" secondAttribute="leadingMargin" constant="9"/>
                            <constraint id="660" firstItem="652" firstAttribute="trailingMargin" secondItem="655" secondAttribute="trailing" constant="8"/>
                            <constraint id="661" firstItem="652" firstAttribute="bottom" secondItem="655" secondAttribute="bottom" constant="33"/>
                            <constraint id="2194" firstItem="652" firstAttribute="trailingMargin" secondItem="655" secondAttribute="trailing" constant="8"/>
                            <constraint id="2203" firstItem="655" firstAttribute="leading" secondItem="652" secondAttribute="leadingMargin" constant="9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytableView1" destination="655" id="name-outlet-655"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="653" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="img1.jpg" width="1920" height="1080"/>
    </resources>
</document>