<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="222" translatesAutoresizingMaskIntoConstraints="NO" text="Location">
                                <rect key="frame" x="155" y="60" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="440" translatesAutoresizingMaskIntoConstraints="NO" text="longitude:" fixedFrame="YES">
                                <rect key="frame" x="50" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="442" translatesAutoresizingMaskIntoConstraints="NO" text="Courses:" fixedFrame="YES">
                                <rect key="frame" x="50" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="716" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="104" y="51" width="146" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="725" firstItem="716" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="726" translatesAutoresizingMaskIntoConstraints="NO" text="Latitude:">
                                <rect key="frame" x="27" y="178" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2514" firstAttribute="width" constant="76"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="730" translatesAutoresizingMaskIntoConstraints="NO" text="Longitude:" fixedFrame="YES">
                                <rect key="frame" x="16" y="255" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="731" translatesAutoresizingMaskIntoConstraints="NO" text="Altitude:" fixedFrame="YES">
                                <rect key="frame" x="27" y="323" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="732" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="9" y="396" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="733" translatesAutoresizingMaskIntoConstraints="NO" text="Speed:" fixedFrame="YES">
                                <rect key="frame" x="9" y="465" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1029" translatesAutoresizingMaskIntoConstraints="NO" text="[long]">
                                <rect key="frame" x="139" y="255" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1107" firstAttribute="width" constant="102"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1030" translatesAutoresizingMaskIntoConstraints="NO" text="[alt]">
                                <rect key="frame" x="139" y="323" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1098" firstAttribute="width" constant="102"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1031" translatesAutoresizingMaskIntoConstraints="NO" text="[crc]">
                                <rect key="frame" x="139" y="396" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1101" firstAttribute="width" constant="102"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[s]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1032" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="139" y="465" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1104" firstAttribute="width" constant="102"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2470" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="139" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="222"/>
                                <exclude reference="440"/>
                                <exclude reference="442"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="438"/>
                                <exclude reference="454"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="222"/>
                                <include reference="440"/>
                                <include reference="442"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="438"/>
                                <include reference="454"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="438" firstItem="222" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="454" firstItem="222" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60"/>
                            <constraint id="723" firstItem="716" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52"/>
                            <constraint id="724" firstItem="716" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="729" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="716" secondAttribute="trailing" constant="109"/>
                            <constraint id="1096" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1030" secondAttribute="trailing" constant="134"/>
                            <constraint id="1097" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="1030" secondAttribute="bottom" constant="323"/>
                            <constraint id="1099" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1031" secondAttribute="trailing" constant="134"/>
                            <constraint id="1100" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="1031" secondAttribute="bottom" constant="250"/>
                            <constraint id="1102" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1032" secondAttribute="trailing" constant="134"/>
                            <constraint id="1103" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="1032" secondAttribute="bottom" constant="181"/>
                            <constraint id="1105" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1029" secondAttribute="trailing" constant="134"/>
                            <constraint id="1106" firstItem="1029" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255"/>
                            <constraint id="2508" firstItem="2470" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158"/>
                            <constraint id="2509" firstItem="1029" firstAttribute="top" secondItem="2470" secondAttribute="bottom" constant="56"/>
                            <constraint id="2511" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="2470" secondAttribute="trailing" constant="161"/>
                            <constraint id="2512" firstItem="726" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27"/>
                            <constraint id="2513" firstItem="726" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="178"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LblLongitude" destination="1029" id="name-outlet-1029"/>
                        <outlet property="LblAltitude" destination="1030" id="name-outlet-1030"/>
                        <outlet property="LblCourse" destination="1031" id="name-outlet-1031"/>
                        <outlet property="LblSpeed" destination="1032" id="name-outlet-1032"/>
                        <outlet property="LblLatitude" destination="2470" id="name-outlet-2470"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>